int anim custom_anim 0x7f040000
int anim disappear 0x7f040001
int anim fade_in 0x7f040002
int anim fade_in2 0x7f040003
int anim grow_from_bottom 0x7f040004
int anim grow_from_bottomleft_to_topright 0x7f040005
int anim grow_from_bottomright_to_topleft 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim left_right_amination 0x7f04000a
int anim pump_bottom 0x7f04000b
int anim pump_top 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim rail 0x7f04000f
int anim rotate 0x7f040010
int anim shrink_from_bottom 0x7f040011
int anim shrink_from_bottomleft_to_topright 0x7f040012
int anim shrink_from_bottomright_to_topleft 0x7f040013
int anim shrink_from_top 0x7f040014
int anim shrink_from_topleft_to_bottomright 0x7f040015
int anim shrink_from_topright_to_bottomleft 0x7f040016
int anim slide_bottom 0x7f040017
int anim slidein 0x7f040018
int anim slideout 0x7f040019
int anim status_view_animation 0x7f04001a
int color black 0x7f050008
int color counter_text_bg 0x7f050004
int color counter_text_color 0x7f050005
int color gray 0x7f050007
int color list_background 0x7f050001
int color list_background_pressed 0x7f050002
int color list_divider 0x7f050003
int color list_item_title 0x7f050000
int color white 0x7f050006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_item_selected 0x7f020000
int drawable albums 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_up 0x7f020004
int drawable blank_profile 0x7f020005
int drawable career 0x7f020006
int drawable close 0x7f020007
int drawable contacts 0x7f020008
int drawable counter_bg 0x7f020009
int drawable email 0x7f02000a
int drawable facebook 0x7f02000b
int drawable feeds 0x7f02000c
int drawable flickr 0x7f02000d
int drawable foursquare 0x7f02000e
int drawable google 0x7f02000f
int drawable googleplus 0x7f020010
int drawable ic_communities 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_home 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_pages 0x7f020015
int drawable ic_people 0x7f020016
int drawable ic_photos 0x7f020017
int drawable ic_whats_hot 0x7f020018
int drawable image 0x7f020019
int drawable instagram 0x7f02001a
int drawable linkedin 0x7f02001b
int drawable list_item_bg_normal 0x7f02001c
int drawable list_item_bg_pressed 0x7f02001d
int drawable list_selector 0x7f02001e
int drawable minus 0x7f02001f
int drawable mms 0x7f020020
int drawable myspace 0x7f020021
int drawable notepad 0x7f020022
int drawable plus 0x7f020023
int drawable popup 0x7f020024
int drawable profile 0x7f020025
int drawable runkeeper 0x7f020026
int drawable salesforce 0x7f020027
int drawable share 0x7f020028
int drawable twitter 0x7f020029
int drawable xml_action_item_btn 0x7f02002a
int drawable yahoo 0x7f02002b
int drawable yammer 0x7f02002c
int id action_settings 0x7f0a000a
int id arrow_down 0x7f0a0009
int id arrow_up 0x7f0a0008
int id counter 0x7f0a0004
int id icon 0x7f0a0002
int id iv_icon 0x7f0a0000
int id photoThumbnail 0x7f0a0005
int id scroller 0x7f0a0006
int id title 0x7f0a0003
int id tracks 0x7f0a0007
int id tv_title 0x7f0a0001
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout drawer_list_item 0x7f030002
int layout horiz_separator 0x7f030003
int layout photoitem 0x7f030004
int layout popup_horizontal 0x7f030005
int layout popup_vertical 0x7f030006
int layout testlayout 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string desc_list_item_icon 0x7f070003
int string hello_world 0x7f070002
int style Animations 0x7f080004
int style Animations_PopDownMenu 0x7f08000b
int style Animations_PopDownMenu_Center 0x7f08000c
int style Animations_PopDownMenu_Left 0x7f08000d
int style Animations_PopDownMenu_Reflect 0x7f08000f
int style Animations_PopDownMenu_Right 0x7f08000e
int style Animations_PopUpMenu 0x7f080005
int style Animations_PopUpMenu_Center 0x7f080006
int style Animations_PopUpMenu_Left 0x7f080007
int style Animations_PopUpMenu_Reflect 0x7f080009
int style Animations_PopUpMenu_Right 0x7f080008
int style Animations_Testing 0x7f08000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080002
int style ButtonBarButton 0x7f080003
int style ListViewStyle 0x7f080010
int style listItemmerchantImageStyle 0x7f080011
