# SocialLib

Android Studio App/SocialLibTest/: import-summary.txt  (+2 more)
Android Studio App/SocialLibTest/socialLib/: build.gradle
Android Studio App/SocialLibTest/socialLib/src/main/: AndroidManifest.xml
Android Studio App/SocialLibTest/socialLib/src/main/java/com/example/testlib/: DialogListenerlib.java  FileCache.java  ImageLoader.java  MemoryCache.java  PhotoAdapter.java  PopupWindows.java  SocialLogin.java
Android Studio App/SocialLibTest/socialLib/src/main/java/info/androidhive/slidingmenu/adapter/: NavDrawerListAdapter.java
Android Studio App/SocialLibTest/socialLib/src/main/res/anim/: left_right_amination.xml  slide_bottom.xml
Android Studio App/SocialLibTest/socialLib/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  testlayout.xml
Android Studio App/SocialLibTest/socialLib/src/main/res/values/: color.xml
Android Studio App/SocialLibTestApp/lib/: build.gradle
Android Studio App/SocialLibTestApp/lib/src/main/: AndroidManifest.xml
Android Studio App/SocialLibTestApp/lib/src/main/java/com/cwb/sociallib/lib/: ActionItem.java  DialogListenerlib.java  FileCache.java  ImageLoader.java  MainActivity.java  Mainscreen.java  MemoryCache.java  PhotoAdapter.java  PopupWindows.java  QuickAction.java  SocialLogin
Android Studio App/SocialLibTestApp/lib/src/main/res/layout/: activity_main.xml
Android Studio App/SocialLibTestApp/lib/src/main/res/menu/: main.xml
Android Studio App/SocialLibTestApp/lib/src/main/res/values/: color.xml  strings.xml
(+82 files in other folders)
