int anim custom_anim 0x7f040000
int anim disappear 0x7f040001
int anim fade_in 0x7f040002
int anim fade_in2 0x7f040003
int anim grow_from_bottom 0x7f040004
int anim grow_from_bottomleft_to_topright 0x7f040005
int anim grow_from_bottomright_to_topleft 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim left_right_amination 0x7f04000a
int anim pump_bottom 0x7f04000b
int anim pump_top 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim rail 0x7f04000f
int anim rotate 0x7f040010
int anim shrink_from_bottom 0x7f040011
int anim shrink_from_bottomleft_to_topright 0x7f040012
int anim shrink_from_bottomright_to_topleft 0x7f040013
int anim shrink_from_top 0x7f040014
int anim shrink_from_topleft_to_bottomright 0x7f040015
int anim shrink_from_topright_to_bottomleft 0x7f040016
int anim slide_bottom 0x7f040017
int anim slidein 0x7f040018
int anim slideout 0x7f040019
int anim status_view_animation 0x7f04001a
int array drawable_array 0x7f0a000d
int array facebook_array 0x7f0a0000
int array flickr_array 0x7f0a0009
int array foursquare_array 0x7f0a0008
int array google_array 0x7f0a0007
int array googleplus_array 0x7f0a0006
int array instagram_array 0x7f0a000a
int array linkedin_array 0x7f0a0002
int array myspace_array 0x7f0a0003
int array nav_drawer_icons 0x7f0a000f
int array nav_drawer_items 0x7f0a000e
int array runkeeper_array 0x7f0a000c
int array salesforce_array 0x7f0a000b
int array twitter_array 0x7f0a0001
int array yahoo_array 0x7f0a0004
int array yammer_array 0x7f0a0005
int color black 0x7f050008
int color counter_text_bg 0x7f050004
int color counter_text_color 0x7f050005
int color gray 0x7f050007
int color list_background 0x7f050001
int color list_background_pressed 0x7f050002
int color list_divider 0x7f050003
int color list_item_title 0x7f050000
int color transparent 0x7f050009
int color white 0x7f050006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060008
int dimen margin_huge 0x7f060006
int dimen margin_large 0x7f060005
int dimen margin_medium 0x7f060004
int dimen margin_small 0x7f060003
int dimen margin_tiny 0x7f060002
int dimen shadow_width 0x7f060009
int dimen slidingmenu_offset 0x7f060007
int drawable action_item_selected 0x7f020000
int drawable albums 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_up 0x7f020004
int drawable back 0x7f020005
int drawable black_background_gradient 0x7f020006
int drawable blank_profile 0x7f020007
int drawable career 0x7f020008
int drawable close 0x7f020009
int drawable contacts 0x7f02000a
int drawable counter_bg 0x7f02000b
int drawable email 0x7f02000c
int drawable facebook 0x7f02000d
int drawable feeds 0x7f02000e
int drawable flickr 0x7f02000f
int drawable foursquare 0x7f020010
int drawable google 0x7f020011
int drawable googleplus 0x7f020012
int drawable gradient_bg 0x7f020013
int drawable gradient_bg_hover 0x7f020014
int drawable ic_action_about 0x7f020015
int drawable ic_action_chat 0x7f020016
int drawable ic_action_cloud 0x7f020017
int drawable ic_action_good 0x7f020018
int drawable ic_action_help 0x7f020019
int drawable ic_action_pharmacy 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_action_share 0x7f02001c
int drawable ic_action_web_site 0x7f02001d
int drawable ic_communities 0x7f02001e
int drawable ic_drawer 0x7f02001f
int drawable ic_home 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_pages 0x7f020022
int drawable ic_people 0x7f020023
int drawable ic_photos 0x7f020024
int drawable ic_whats_hot 0x7f020025
int drawable image 0x7f020026
int drawable instagram 0x7f020027
int drawable linkedin 0x7f020028
int drawable list_gradient 0x7f020029
int drawable list_item_bg_normal 0x7f02002a
int drawable list_item_bg_pressed 0x7f02002b
int drawable list_selector 0x7f02002c
int drawable minus 0x7f02002d
int drawable mms 0x7f02002e
int drawable myspace 0x7f02002f
int drawable navbar 0x7f020030
int drawable notepad 0x7f020031
int drawable plus 0x7f020032
int drawable popup 0x7f020033
int drawable profile 0x7f020034
int drawable runkeeper 0x7f020035
int drawable salesforce 0x7f020036
int drawable shadow 0x7f020037
int drawable shadowright 0x7f020038
int drawable share 0x7f020039
int drawable twitter 0x7f02003a
int drawable up 0x7f02003b
int drawable xml_action_item_btn 0x7f02003c
int drawable xml_receipt_layout_border 0x7f02003d
int drawable yahoo 0x7f02003e
int drawable yammer 0x7f02003f
int id FacebookButton 0x7f0c0033
int id action_settings 0x7f0c0043
int id albumTitle 0x7f0c002a
int id albumname 0x7f0c0009
int id arrow_down 0x7f0c0039
int id arrow_up 0x7f0c0038
int id btnCareer 0x7f0c0030
int id btnEducation 0x7f0c0032
int id btnRecommendation 0x7f0c0031
int id btnlogout 0x7f0c0004
int id cEmail 0x7f0c000d
int id cImage 0x7f0c000c
int id cName 0x7f0c000b
int id career 0x7f0c001a
int id careerLayout 0x7f0c001d
int id companyName 0x7f0c003a
int id contact 0x7f0c0021
int id contactList 0x7f0c0022
int id counter 0x7f0c0013
int id country 0x7f0c0029
int id coveralbum 0x7f0c0008
int id dataSection 0x7f0c002b
int id displayName 0x7f0c0024
int id drawer_layout 0x7f0c0002
int id eduDegree 0x7f0c0014
int id eduSchool 0x7f0c0015
int id eduStudy 0x7f0c0016
int id email 0x7f0c0025
int id fDate 0x7f0c0019
int id fMsg 0x7f0c0017
int id fName 0x7f0c0018
int id feedList 0x7f0c0020
int id feedTitle 0x7f0c001e
int id frame 0x7f0c002c
int id frame_container 0x7f0c0006
int id gender 0x7f0c0027
int id header 0x7f0c001c
int id headline 0x7f0c001b
int id icon 0x7f0c0012
int id industry 0x7f0c003b
int id iv_icon 0x7f0c0000
int id language 0x7f0c0028
int id list_slidermenu 0x7f0c0007
int id location 0x7f0c0026
int id mainlayout 0x7f0c000e
int id menu_frame 0x7f0c0034
int id name 0x7f0c0023
int id photoThumbnail 0x7f0c0035
int id photocount 0x7f0c000a
int id picture 0x7f0c002d
int id pictureTitle 0x7f0c002e
int id recommender 0x7f0c003c
int id recommenderText 0x7f0c003e
int id recommenderType 0x7f0c003d
int id row_icon 0x7f0c0040
int id row_title 0x7f0c0041
int id rowid 0x7f0c003f
int id scroller 0x7f0c0036
int id share_activity_toggle 0x7f0c0042
int id show_menu 0x7f0c0010
int id showmwnu 0x7f0c0003
int id textTitle 0x7f0c0005
int id title 0x7f0c0011
int id topmenu 0x7f0c000f
int id tracks 0x7f0c0037
int id tv_title 0x7f0c0001
int id txtLabel 0x7f0c002f
int id view01 0x7f0c001f
int integer num_cols 0x7f090000
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout activity_main 0x7f030002
int layout albumitem 0x7f030003
int layout contact_list 0x7f030004
int layout detail_activity 0x7f030005
int layout drawer_list_item 0x7f030006
int layout education 0x7f030007
int layout feed_list 0x7f030008
int layout fragment_career 0x7f030009
int layout fragment_feed 0x7f03000a
int layout fragment_find_people 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_photos 0x7f03000d
int layout fragment_whats_hot 0x7f03000e
int layout header 0x7f03000f
int layout horiz_separator 0x7f030010
int layout list 0x7f030011
int layout mainlayout 0x7f030012
int layout menu_frame 0x7f030013
int layout photoitem 0x7f030014
int layout popup_horizontal 0x7f030015
int layout popup_vertical 0x7f030016
int layout position 0x7f030017
int layout recommend 0x7f030018
int layout row 0x7f030019
int layout testlayout 0x7f03001a
int menu main 0x7f0b0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string desc_list_item_icon 0x7f070003
int string hello_world 0x7f070002
int style Animations 0x7f080004
int style Animations_PopDownMenu 0x7f08000b
int style Animations_PopDownMenu_Center 0x7f08000c
int style Animations_PopDownMenu_Left 0x7f08000d
int style Animations_PopDownMenu_Reflect 0x7f08000f
int style Animations_PopDownMenu_Right 0x7f08000e
int style Animations_PopUpMenu 0x7f080005
int style Animations_PopUpMenu_Center 0x7f080006
int style Animations_PopUpMenu_Left 0x7f080007
int style Animations_PopUpMenu_Reflect 0x7f080009
int style Animations_PopUpMenu_Right 0x7f080008
int style Animations_Testing 0x7f08000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080002
int style ButtonBarButton 0x7f080003
int style ListViewStyle 0x7f080010
int style listItemmerchantImageStyle 0x7f080011
